<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光文字效果</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        
        }

        h2{
            font-size: 3em;
            font-weight: 500;
            color:#222;
            letter-spacing: 5px;
            cursor: pointer;
        }

        h2 span{
            transition: 0.5s;
        }

        h2:hover span:nth-child(1){
            margin-right: 3px;
        }

        h2:hover span:nth-child(1)::after{
            content: "'";
        }

        h2:hover span:nth-child(2){
            margin-left: 20px;
        }

        h2:hover span{
            color:#fff;
            text-shadow:0 0 10px #00f,
                        0 0 20px #00f,
                        0 0 40px #00f,
                        0 0 80px #00f,
                        0 0 120px #00f,
                        0 0 160px #00f;
        }
    </style>
</head>
<body>
    <h2><span>I</span>M<span>POSSIBLE</span></h2>
</body>
</html>