<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
    min-height: 100vh;
    overflow: hidden;
}
section .text{
    position: relative;
    color:#fff;
    max-width:800px;
    user-select: none;
}

section .text span{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

section .text span.active{
    animation: smoke 2s linear forwards;
}

@keyframes smoke{
    0%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) translateY(0) rotate(0deg) scale(1);
    }
    50%{
        opacity: 1;
        pointer-events: none;
    }
    100%{
        opacity: 0;
        filter: blur(20px);
        transform: translateX(300px) translateY(-300px) rotate(720deg) scale(3);
    }
}
    </style>
</head>
<body>
    <section>
        <p class="text">
            Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@Jc@julie@
        </p>
    </section>
</body>
<script>
    const text=document.querySelector('.text')
    console.log(text)
    text.innerHTML=text.textContent.replace(/\S/g,"<span>$&</span>")

    const letters=document.querySelectorAll('span');
    for(let i=0;i<letters.length;i++){
        letters[i].addEventListener('mouseover',function(){
            letters[i].classList.add('active')
        })
    }
</script>
</html>